<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta description="Taller mecanico" />
	<title>Taller de Luca - Contactanos</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="contactanos.css" />
</head>
<body>
	<header>
		<figure id="logo">
			<img src="Logo b2g.png" />
		</figure>
	</header>
	<nav>
		<ul>
			<li class="boton">
				<a id="inicio" href="index.html"></a>
			</li>
			<li class="boton">
				<a id="taller" href="taller.html"></a>
			</li>
			<li class="boton">
				<a id="precios" href="precios.html"></a>
			</li>
			<li class="boton">
				<a id="contactanos" href="contactanos.html"></a>
			</li>
		</ul>
	</nav>
	<section class="section">
		<div id="izq"></div>
		<article>
			<p id="top"><strong>Direccion: Esteban de Luca 1415</strong></p>
			<p id="mid"><strong>Ciudad Autonoma de Buenos Aires</strong></p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.098581003026!2d-58.40393799999998!3d-34.62694899999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb1cef872bdd%3A0xa749b7fadbab7d5e!2staller+de+luca!5e0!3m2!1ses!2sar!4v1403221446645" width="600" height="450" frameborder="0" style="border:0" id="mapa"></iframe>
			<p id="bot"><strong>Telefono: 4941-8861</strong></p>
			<p><strong>Celular: 15-33236421</strong></p>
		</article>
		<div id="der"></div>
	</section>
	<footer>
		<p><strong>20 Años a su Servicio</strong></p>
	</footer>
</body>
</html>