<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta description="Taller mecanico" />
	<title>Taller de Luca - Inicio</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="precios.css" />
</head>
<body>
	<header>
		<figure id="logo">
			<img src="Logo b2g.png" />
		</figure>
	</header>
	<nav>
		<ul>
			<li class="boton">
				<a id="inicio" href="index.html"></a>
			</li>
			<li class="boton">
				<a id="taller" href="taller.html"></a>
			</li>
			<li class="boton">
				<a id="precios" href="precios.html"></a>
			</li>
			<li class="boton">
				<a id="contactanos" href="contactanos.html"></a>
			</li>
		</ul>
	</nav>
	<section class="section">
		<div id="izq"></div>
		<article>
			<ul>
				<li id="top"><p><strong>distribuciones completas con bomba de agua vehículos gama media $ 1000 </strong></p></li>
				<li><p><strong>distribuciones completas con bomba de agua vehículos gama  alta     $ 1500</strong></p></li>
				<li><p><strong>embragues vehículos medianos $ 1500</strong></p></li>
				<li><p><strong>frenos delanteros con rectificación de discos $1200</strong></p></li>
				<li><p><strong>fenos traseros completos (rectificación de campanas, cintas,cilindros nuevos y cambio de liquido) $1400</strong></p></li>
				<li><p><strong>desmontar tablero completo para cambiar radiador calefacción o evaporador de a/c $ 3000</strong></p></li>
				<li><p><strong>tapas de cilindro desmontaje , montaje $2000</strong></p></li>
				<li><p><strong>precios sujetos a modelo-configuración del vehiculo.</strong></p></li>
			</ul>
		</article>
		<div id="der"></div>
	</section>
	<footer>
		<p><strong>20 Años a su Servicio</strong></p>
	</footer>
</body>
</html>