<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta description="Taller mecanico" />
	<title>Taller de Luca - Inicio</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />
</head>
<body>
	<header>
		<figure id="logo">
			<img src="Logo b2g.png" />
		</figure>
	</header>
	<nav>
		<ul>
			<li class="boton">
				<a id="inicio" href="index.html"></a>
			</li>
			<li class="boton">
				<a id="taller" href="taller.html"></a>
			</li>
			<li class="boton">
				<a id="precios" href="precios.html"></a>
			</li>
			<li class="boton">
				<a id="contactanos" href="contactanos.html"></a>
			</li>
		</ul>
	</nav>
	<section class="section">
		<div id="izq"></div>
		<article>
			<p id="top"><strong>Nuestro taller, con mas de 20 años de experiencia, se especializa en:</strong></p>
			<p id="mid"><strong>Inyeccion Electronica - Electricidad - Frenos - ABS - Air Bag</strong></p>
			<p><strong>Climatizadores - Cerrajeria - Distribuciones - Tren Delantero</strong></p>
			<p><strong>Tapas de Cilindro - Embragues - Mantenimiento en General</strong></p>
		</article>
		<div id="der"></div>
	</section>
	<footer>
		<p><strong>20 Años a su Servicio</strong></p>
	</footer>
</body>
</html>