a{
	color: #EEEEEE;
	margin: 0px;
}
body{
	background: #222222;
	background-image: url(metal.jpg);
	background-repeat: no-repeat;
	background-position: 50% 0%;
	font-size: 18px;
}
footer{
	background: darkgrey;
	border-radius: 5px;
	text-align: center;
	margin: 0 10%;
}
header{
	background: black;
	padding: 0.5px;
	margin: 0 10%;
}
nav{
	background: white;
	background-image: url(Logoboton2d1.png);
	background-repeat: no-repeat;
	background-position: 0% 25%;
	border-bottom: solid 2px darkred;
	border-top: solid 2px darkred;
	margin: 0 10%;
	padding: 0.4em 0 0.45em 0.33em;
	position: relative;
}
nav ul{
	display: inline;
	margin: 0px 0.5em;
	padding: 0px;
}
nav ul li{
	display: inline-block;
	margin: 0;
	padding: 0.1em 0;
}
nav ul li a{
	border: 2px solid transparent;
	border-radius: 5px;	
	margin: 0;
	text-decoration: none;
}
#contactanos{
	padding: 0.2rem 3.7em;
}
#der{
	background: black;
	border-radius: 0 0 5px 0;
	display: inline;
	position: absolute ;
	top: 0;
	left: 80.5%;
	width: 19.5%;
	height: 37em;
}
#inicio{
	padding: 0.2rem 1.7em;
}
#izq{
	background: black;
	border-radius: 0 0 0 5px;
	display: inline;
	float: left;
	width: 19.5%;
	height: 37em;
}
#logo{
	margin: 0.2em 1em 0.1em;
}
#logo img{
	margin: 0 5%;
	width: 90%;
}
#mid{
	padding-top: 1em;
}
#precios{
	padding: 0.2rem 5.15em;
}
#taller{
	padding: 0.2rem 2.3em;
}
#top{
	padding-top: 2em;
}
.section{
	background: #EEEEEE;
	border-radius: 0 0 5px 5px;
	height: 37em;
	margin: 0 10%;
	position: relative;
}
.section article{
	background-image: url(auto5.png);
	background-position: 50% 60%;
	background-repeat: no-repeat;
	border-left: 0.4em solid grey;
	border-right: 0.4em solid grey;
	border-bottom: 0.3em solid black;
	height: 36.7em;
	margin: 0 19.5%;
	width: 60%;
}
.section article p{
	text-align: center;
	margin: 0 10%;
}
.boton:hover{
	border-radius: 10px;
	box-shadow: 0px 0px 50px black;
}
nav ul li a:hover{
	color: black;
}